<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='DataTable (CoStar Seattle Office Market)' inline='true' name='federated.0ahc0mm0ewbiwh16qvl790agajme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoStar Seattle Office Market' name='excel-direct.1ocvzl31yy4b8012j3gly1po06cr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kristayamamoto-chin/Downloads/CoStar Seattle Office Market.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ocvzl31yy4b8012j3gly1po06cr' name='DataTable' table='[DataTable$]' type='table'>
          <columns gridOrigin='A1:O126:no:A1:O126:0' header='yes' outcome='2'>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='real' name='Vacancy Rate' ordinal='1' />
            <column datatype='integer' name='Net Absorption SF' ordinal='2' />
            <column datatype='string' name='Available SF Total' ordinal='3' />
            <column datatype='string' name='Available SF Direct' ordinal='4' />
            <column datatype='string' name='Available SF Sublet' ordinal='5' />
            <column datatype='real' name='Market Asking Rent/SF' ordinal='6' />
            <column datatype='real' name='Market Asking Rent Growth' ordinal='7' />
            <column datatype='integer' name='Inventory SF' ordinal='8' />
            <column datatype='string' name='Under Constr SF' ordinal='9' />
            <column datatype='string' name='Under Constr % of Inventory' ordinal='10' />
            <column datatype='real' name='12 Mo Net Absorp SF' ordinal='11' />
            <column datatype='real' name='Market Sale Price/SF' ordinal='12' />
            <column datatype='string' name='12 Mo Sales Vol' ordinal='13' />
            <column datatype='string' name='12 Mo Sales Vol Growth' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DataTable]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:O126:no:A1:O126:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Period]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Period</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vacancy Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vacancy Rate]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Vacancy Rate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net Absorption SF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Net Absorption SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Net Absorption SF</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Available SF Total</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Available SF Total]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Available SF Total</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Available SF Direct</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Available SF Direct]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Available SF Direct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Available SF Sublet</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Available SF Sublet]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Available SF Sublet</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market Asking Rent/SF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market Asking Rent/SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Market Asking Rent/SF</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market Asking Rent Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market Asking Rent Growth]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Market Asking Rent Growth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inventory SF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Inventory SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Inventory SF</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Under Constr SF</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Under Constr SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Under Constr SF</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Under Constr % of Inventory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Under Constr % of Inventory]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Under Constr % of Inventory</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>12 Mo Net Absorp SF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[12 Mo Net Absorp SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>12 Mo Net Absorp SF</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market Sale Price/SF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Market Sale Price/SF]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>Market Sale Price/SF</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>12 Mo Sales Vol</remote-name>
            <remote-type>130</remote-type>
            <local-name>[12 Mo Sales Vol]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>12 Mo Sales Vol</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>12 Mo Sales Vol Growth</remote-name>
            <remote-type>130</remote-type>
            <local-name>[12 Mo Sales Vol Growth]</local-name>
            <parent-name>[DataTable]</parent-name>
            <remote-alias>12 Mo Sales Vol Growth</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1005991572208988163]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Period],4)), (INT(RIGHT([Period],1))-1)*3 + 1, 1)' />
      </column>
      <column datatype='real' name='[Vacancy Rate]' role='measure' type='quantitative' />
      <column caption='DataTable' datatype='table' name='[__tableau_internal_object_id__].[DataTable_90A0C4643E8E433793C53A2333B1FE49]' role='measure' type='quantitative' />
      <column-instance column='[Vacancy Rate]' derivation='Sum' name='[sum:Vacancy Rate:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/l2/vhsth681501c7_jg9dk_ktbw0000gn/T/tableau-temp/#TableauTemp_0bhxc9o1dgyx0u12083uh0yz5snx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/12/2025 08:55:02 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Period</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Period]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Period</remote-alias>
              <ordinal>0</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vacancy Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Vacancy Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vacancy Rate</remote-alias>
              <ordinal>1</ordinal>
              <family>DataTable</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Net Absorption SF</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Net Absorption SF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Net Absorption SF</remote-alias>
              <ordinal>2</ordinal>
              <family>DataTable</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Available SF Total</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Available SF Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Available SF Total</remote-alias>
              <ordinal>3</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Available SF Direct</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Available SF Direct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Available SF Direct</remote-alias>
              <ordinal>4</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Available SF Sublet</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Available SF Sublet]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Available SF Sublet</remote-alias>
              <ordinal>5</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market Asking Rent/SF</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market Asking Rent/SF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market Asking Rent/SF</remote-alias>
              <ordinal>6</ordinal>
              <family>DataTable</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market Asking Rent Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market Asking Rent Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market Asking Rent Growth</remote-alias>
              <ordinal>7</ordinal>
              <family>DataTable</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inventory SF</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Inventory SF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inventory SF</remote-alias>
              <ordinal>8</ordinal>
              <family>DataTable</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Under Constr SF</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Under Constr SF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Under Constr SF</remote-alias>
              <ordinal>9</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Under Constr % of Inventory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Under Constr % of Inventory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Under Constr % of Inventory</remote-alias>
              <ordinal>10</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>12 Mo Net Absorp SF</remote-name>
              <remote-type>5</remote-type>
              <local-name>[12 Mo Net Absorp SF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>12 Mo Net Absorp SF</remote-alias>
              <ordinal>11</ordinal>
              <family>DataTable</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market Sale Price/SF</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Market Sale Price/SF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Market Sale Price/SF</remote-alias>
              <ordinal>12</ordinal>
              <family>DataTable</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>12 Mo Sales Vol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[12 Mo Sales Vol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>12 Mo Sales Vol</remote-alias>
              <ordinal>13</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>12 Mo Sales Vol Growth</remote-name>
              <remote-type>129</remote-type>
              <local-name>[12 Mo Sales Vol Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>12 Mo Sales Vol Growth</remote-alias>
              <ordinal>14</ordinal>
              <family>DataTable</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[DataTable_90A0C4643E8E433793C53A2333B1FE49]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.15y951k1krpvu40zze83g0qlo8jj].[attr:Pivot Field Values:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Period' />
        <field-sort-custom-order field='Calculation_1005991572208988163' />
        <field-sort-custom-order field='Vacancy Rate' />
        <field-sort-custom-order field='Net Absorption SF' />
        <field-sort-custom-order field='Available SF Total' />
        <field-sort-custom-order field='Available SF Direct' />
        <field-sort-custom-order field='Available SF Sublet' />
        <field-sort-custom-order field='Market Asking Rent/SF' />
        <field-sort-custom-order field='Market Asking Rent Growth' />
        <field-sort-custom-order field='Inventory SF' />
        <field-sort-custom-order field='Under Constr SF' />
        <field-sort-custom-order field='Under Constr % of Inventory' />
        <field-sort-custom-order field='12 Mo Net Absorp SF' />
        <field-sort-custom-order field='Market Sale Price/SF' />
        <field-sort-custom-order field='12 Mo Sales Vol' />
        <field-sort-custom-order field='12 Mo Sales Vol Growth' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='federated.15y951k1krpvu40zze83g0qlo8jj'>
        <column caption='Employment (in Thousands)' datatype='real' datatype-customized='true' name='[Pivot Field Values]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='DataTable' id='DataTable_90A0C4643E8E433793C53A2333B1FE49'>
            <properties context=''>
              <relation connection='excel-direct.1ocvzl31yy4b8012j3gly1po06cr' name='DataTable' table='[DataTable$]' type='table'>
                <columns gridOrigin='A1:O126:no:A1:O126:0' header='yes' outcome='2'>
                  <column datatype='string' name='Period' ordinal='0' />
                  <column datatype='real' name='Vacancy Rate' ordinal='1' />
                  <column datatype='integer' name='Net Absorption SF' ordinal='2' />
                  <column datatype='string' name='Available SF Total' ordinal='3' />
                  <column datatype='string' name='Available SF Direct' ordinal='4' />
                  <column datatype='string' name='Available SF Sublet' ordinal='5' />
                  <column datatype='real' name='Market Asking Rent/SF' ordinal='6' />
                  <column datatype='real' name='Market Asking Rent Growth' ordinal='7' />
                  <column datatype='integer' name='Inventory SF' ordinal='8' />
                  <column datatype='string' name='Under Constr SF' ordinal='9' />
                  <column datatype='string' name='Under Constr % of Inventory' ordinal='10' />
                  <column datatype='real' name='12 Mo Net Absorp SF' ordinal='11' />
                  <column datatype='real' name='Market Sale Price/SF' ordinal='12' />
                  <column datatype='string' name='12 Mo Sales Vol' ordinal='13' />
                  <column datatype='string' name='12 Mo Sales Vol Growth' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' inline='true' name='federated.15y951k1krpvu40zze83g0qlo8jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' name='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a'>
            <connection class='textscan' directory='/Users/kristayamamoto-chin/Library/CloudStorage/OneDrive-UW/AU25/RE 519/Git/kristayama.github.io/lab-06' filename='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CoStar Seattle Office Market' name='excel-direct.1cxq4wg093hp390zjgw4z1ljrxx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kristayamamoto-chin/Downloads/CoStar Seattle Office Market.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr]' />
            <value name='[Aug]' />
            <value name='[Dec]' />
            <value name='[Feb]' />
            <value name='[Jan]' />
            <value name='[Jul]' />
            <value name='[Jun]' />
            <value name='[Mar]' />
            <value name='[May]' />
            <value name='[Nov]' />
            <value name='[Oct]' />
            <value name='[Sep]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Apr]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Aug]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Dec]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Feb]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jan]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jul]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jun]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Mar]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[May]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Nov]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Oct]' />
              <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Sep]' />
            </group>
          </groups>
          <relation all='true' name='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' />
              <column datatype='real' name='Jan' />
              <column datatype='real' name='Feb' />
              <column datatype='real' name='Mar' />
              <column datatype='real' name='Apr' />
              <column datatype='real' name='May' />
              <column datatype='real' name='Jun' />
              <column datatype='real' name='Jul' />
              <column datatype='string' name='Aug' />
              <column datatype='real' name='Sep' />
              <column datatype='real' name='Oct' />
              <column datatype='real' name='Nov' />
              <column datatype='real' name='Dec' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv' table='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='string' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WAInformation.csv' table='[BLS CES 2015-2025 Data for Washington - WAInformation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='string' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WAProfBusiness.csv' table='[BLS CES 2015-2025 Data for Washington - WAProfBusiness#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='string' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry' datatype='string' name='[Calculation_1005991572197781504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([Table Name], &quot;ProfBusiness.csv&quot;) THEN &quot;Professional &amp; Business Services&quot;&#10;ELSEIF ENDSWITH([Table Name], &quot;Information.csv&quot;) THEN &quot;Information&quot;&#10;ELSE &quot;Total Nonfarm&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1005991572198879233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMM&quot;, STR([Year]) + &quot;-&quot; + [Pivot Field Names])' />
      </column>
      <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Employment (in Thousands)' datatype='real' datatype-customized='true' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BLS CES 2015-2025 Data' datatype='table' name='[__tableau_internal_object_id__].[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1005991572197781504]' derivation='None' name='[none:Calculation_1005991572197781504:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/l2/vhsth681501c7_jg9dk_ktbw0000gn/T/tableau-temp/#TableauTemp_02a4vo61cpkrc9194btxr1xtu3sm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/12/2025 08:55:12 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>1</ordinal>
              <family>BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>359</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='400' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1005991572197781504:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Information&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Total Nonfarm&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Professional &amp; Business Services&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Table Name' />
        <field-sort-custom-order field='Pivot Field Names' />
        <field-sort-custom-order field='Pivot Field Values' />
        <field-sort-custom-order field='Calculation_1005991572197781504' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='BLS CES 2015-2025 Data' id='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv_24C58FB10A19453EBB7546285E582FC3'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='string' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Apr]' />
                  <value name='[Aug]' />
                  <value name='[Dec]' />
                  <value name='[Feb]' />
                  <value name='[Jan]' />
                  <value name='[Jul]' />
                  <value name='[Jun]' />
                  <value name='[Mar]' />
                  <value name='[May]' />
                  <value name='[Nov]' />
                  <value name='[Oct]' />
                  <value name='[Sep]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Apr]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Aug]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Dec]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Feb]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jan]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jul]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Jun]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Mar]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[May]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Nov]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Oct]' />
                    <field name='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+].[Sep]' />
                  </group>
                </groups>
                <relation all='true' name='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv+' type='union'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Year' />
                    <column datatype='real' name='Jan' />
                    <column datatype='real' name='Feb' />
                    <column datatype='real' name='Mar' />
                    <column datatype='real' name='Apr' />
                    <column datatype='real' name='May' />
                    <column datatype='real' name='Jun' />
                    <column datatype='real' name='Jul' />
                    <column datatype='string' name='Aug' />
                    <column datatype='real' name='Sep' />
                    <column datatype='real' name='Oct' />
                    <column datatype='real' name='Nov' />
                    <column datatype='real' name='Dec' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WATotalNonFarm.csv' table='[BLS CES 2015-2025 Data for Washington - WATotalNonFarm#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Year' ordinal='0' />
                      <column datatype='real' name='Jan' ordinal='1' />
                      <column datatype='real' name='Feb' ordinal='2' />
                      <column datatype='real' name='Mar' ordinal='3' />
                      <column datatype='real' name='Apr' ordinal='4' />
                      <column datatype='real' name='May' ordinal='5' />
                      <column datatype='real' name='Jun' ordinal='6' />
                      <column datatype='real' name='Jul' ordinal='7' />
                      <column datatype='string' name='Aug' ordinal='8' />
                      <column datatype='real' name='Sep' ordinal='9' />
                      <column datatype='real' name='Oct' ordinal='10' />
                      <column datatype='real' name='Nov' ordinal='11' />
                      <column datatype='real' name='Dec' ordinal='12' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WAInformation.csv' table='[BLS CES 2015-2025 Data for Washington - WAInformation#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Year' ordinal='0' />
                      <column datatype='real' name='Jan' ordinal='1' />
                      <column datatype='real' name='Feb' ordinal='2' />
                      <column datatype='real' name='Mar' ordinal='3' />
                      <column datatype='real' name='Apr' ordinal='4' />
                      <column datatype='real' name='May' ordinal='5' />
                      <column datatype='real' name='Jun' ordinal='6' />
                      <column datatype='real' name='Jul' ordinal='7' />
                      <column datatype='string' name='Aug' ordinal='8' />
                      <column datatype='real' name='Sep' ordinal='9' />
                      <column datatype='real' name='Oct' ordinal='10' />
                      <column datatype='real' name='Nov' ordinal='11' />
                      <column datatype='real' name='Dec' ordinal='12' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1de4llj13hhqrk1e4lbfu0mfpv9a' name='BLS CES 2015-2025 Data for Washington - WAProfBusiness.csv' table='[BLS CES 2015-2025 Data for Washington - WAProfBusiness#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Year' ordinal='0' />
                      <column datatype='real' name='Jan' ordinal='1' />
                      <column datatype='real' name='Feb' ordinal='2' />
                      <column datatype='real' name='Mar' ordinal='3' />
                      <column datatype='real' name='Apr' ordinal='4' />
                      <column datatype='real' name='May' ordinal='5' />
                      <column datatype='real' name='Jun' ordinal='6' />
                      <column datatype='real' name='Jul' ordinal='7' />
                      <column datatype='string' name='Aug' ordinal='8' />
                      <column datatype='real' name='Sep' ordinal='9' />
                      <column datatype='real' name='Oct' ordinal='10' />
                      <column datatype='real' name='Nov' ordinal='11' />
                      <column datatype='real' name='Dec' ordinal='12' />
                    </columns>
                  </relation>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (CoStar Seattle Office Market)' name='federated.0ahc0mm0ewbiwh16qvl790agajme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahc0mm0ewbiwh16qvl790agajme'>
            <column caption='Date' datatype='date' name='[Calculation_1005991572208988163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([Period],4)), (INT(RIGHT([Period],1))-1)*3 + 1, 1)' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vacancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991572208988163]' derivation='None' name='[none:Calculation_1005991572208988163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vacancy Rate]' derivation='Sum' name='[sum:Vacancy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[none:Calculation_1005991572208988163:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2025-10-01#</max>
          </filter>
          <slices>
            <column>[federated.0ahc0mm0ewbiwh16qvl790agajme].[none:Calculation_1005991572208988163:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ahc0mm0ewbiwh16qvl790agajme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahc0mm0ewbiwh16qvl790agajme].[sum:Vacancy Rate:qk]</rows>
        <cols>[federated.0ahc0mm0ewbiwh16qvl790agajme].[none:Calculation_1005991572208988163:qk]</cols>
      </table>
      <simple-id uuid='{CEAE0DA2-6E13-4B3C-883B-8BCD183A8A8D}' />
    </worksheet>
    <worksheet name='Washington State Employment Trends by Industry, 20152025'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS CES 2015-2025 Data for Washington - WATotalNonFarm' name='federated.15y951k1krpvu40zze83g0qlo8jj' />
          </datasources>
          <datasource-dependencies datasource='federated.15y951k1krpvu40zze83g0qlo8jj'>
            <column caption='Industry' datatype='string' name='[Calculation_1005991572197781504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Table Name], &quot;ProfBusiness.csv&quot;) THEN &quot;Professional &amp; Business Services&quot;&#10;ELSEIF ENDSWITH([Table Name], &quot;Information.csv&quot;) THEN &quot;Information&quot;&#10;ELSE &quot;Total Nonfarm&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_1005991572198879233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMM&quot;, STR([Year]) + &quot;-&quot; + [Pivot Field Names])' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Employment (in Thousands)' datatype='real' datatype-customized='true' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005991572197781504]' derivation='None' name='[none:Calculation_1005991572197781504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991572198879233]' derivation='None' name='[none:Calculation_1005991572198879233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1005991572197781504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572198879233:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Employment (in Thousands):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15y951k1krpvu40zze83g0qlo8jj].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572198879233:qk]</cols>
      </table>
      <simple-id uuid='{AF57E8C6-4570-4AAD-81CE-A7301519A397}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Washington State Employment Trends by Industry, 20152025'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.15y951k1krpvu40zze83g0qlo8jj].[none:Calculation_1005991572197781504:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{F9F50946-71DE-4C7F-B306-FDE8FA2409CE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0ahc0mm0ewbiwh16qvl790agajme].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DD22853-A0CB-4DED-8BB8-CE3F11ACEDE2}' />
    </window>
  </windows>
</workbook>
